
This module only provides a path to the netCDF and HDF5 utilities (e.g. ncdump,
h5dump, ...) 

If you are compiling programs that require netcdf or hdf5 libraries, 1. load an
appropriate 
toolchain (e.g. buildenv-intel/2023a-eb), 2. load the corresponding netCDF-HDF5
module (e.g. 
netCDF-HDF5/4.9.2-1.12.2-hpc1).

***********************************
You have loaded a Mambaforge module
***********************************

JUST LOADING THIS MODULE DOES *NOT* CHANGE THE PYTHON VERSION, NOR ENABLES ANY
EXTRA PYTHON MODULES.

This module makes available the 'mamba' and 'conda' commands from the miniforge
Mambaforge distribution,
with which users can create named anaconda-like environments and then activate
them.

To create and use a customized environment use 'mamba create ...' and
then 'mamba activate ...' (see example below).

---------------------------------------------------------------------------------------------------
NOTE: NSC strongly advices against placing 'mamba activate' (or 'conda
activate', with or without
      arguments) in your shell initialization files, (e.g. '.bashrc' or
'.bash_profile') since
      this severly alters the environment for running software in ways that
cause unpredictable
      issues that can be difficult to diagnose.
---------------------------------------------------------------------------------------------------

Example usage:

  * Setting up a customized environment and run a Python program in it:

    mamba create -n myenv python=3.8 scipy=1.5.2
    mamba activate myenv
    python my_scipy_python_program.py

  * To run the python program in the same environment when logging in the next
time:

    mabma activate myenv
    python my_scipy_python_program.py

The miniforge Mambaforge distribution aims to be command-line compatible with
Anaconda.
More details on Anaconda environment management are available here:


https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html


+ cd /nobackup/rossby27/users/sm_yicwa/PROJECTS/01-PROJ_emulator/04-evaluation_fuxing/ClimulatorScore/src
+ python main.py -c /nobackup/rossby27/users/sm_yicwa/PROJECTS/01-PROJ_emulator/04-evaluation_fuxing/ClimulatorScore/config/config_EmiliaRomagna_Freja.yml
Traceback (most recent call last):
  File "/nobackup/rossby27/users/sm_yicwa/PROJECTS/01-PROJ_emulator/04-evaluation_fuxing/ClimulatorScore/src/main.py", line 48, in <module>
    main()
    ~~~~^^
  File "/nobackup/rossby27/users/sm_yicwa/PROJECTS/01-PROJ_emulator/04-evaluation_fuxing/ClimulatorScore/src/main.py", line 32, in main
    get_data.get_data(experiment_files, var_name, unit_convert)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nobackup/rossby27/users/sm_yicwa/PROJECTS/01-PROJ_emulator/04-evaluation_fuxing/ClimulatorScore/src/get_data.py", line 49, in get_data
    low_res_shape, high_res_shape = experiment_val['HCLIM 12km'].shape, experiment_val['HCLIM 3km'].shape
                                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^
KeyError: 'HCLIM 12km'
